server {
    listen       80;
    server_name  localhost;
    return       301       https://$host$request_uri;
}

server{
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    listen 443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/ssl/server.example.crt;
    ssl_certificate_key /etc/nginx/ssl/server.example.key;

    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/ssl/cacert.example.pem;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    location /cadde/api/v4/authorization {
        proxy_pass http://authz_nginx/cadde/api/v4/authorization;
        add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; object-src 'self'; script-src 'none'; style-src 'none'";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer always;
        add_header Strict-Transport-Security "max-age=31536000";
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }

    location /cadde/api/v4/file {
        proxy_pass http://provider_data_exchange:8080/cadde/api/v4/file;
        add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; object-src 'self'; script-src 'none'; style-src 'none'";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer always;
        add_header Strict-Transport-Security "max-age=31536000";
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }

    location /cadde/api/v4/catalog {
        proxy_pass http://provider_catalog_search:8080/cadde/api/v4/catalog;
        add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; object-src 'self'; script-src 'none'; style-src 'none'";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer always;
        add_header Strict-Transport-Security "max-age=31536000";
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }
    error_page  404              /404.html;
    location = /40x.html {
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


